#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    td1: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&bt BT_SEL 0>, <&bt BT_DISC 0>;
        };

    td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };
  };

  keymap {
      compatible = "zmk,keymap";

      default_layer {
          bindings = <
            &kp N7 &kp N8 &kp N9
            &kp N4 &kp N5 &kp N6
            &td1   &kp N2 &td2
          >;
      };
  };
};
